TWITTER_ID=<your-x-client-id>

TWITTER_SECRET=<your-x-client-secret>

DATABASE_URL="postgres://username:password@localhost:5432/xmcp?schema=public"

BETTER_AUTH_SECRET=<your-secret> #openssl rand -base64 64

BETTER_AUTH_URL=http://localhost:3000